administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

sadanand@LAPTOP-GGFLMV8R:~$ date
Mon Sep  7 17:48:34 IST 2020
sadanand@LAPTOP-GGFLMV8R:~$ date +%a
Mon
sadanand@LAPTOP-GGFLMV8R:~$ date+%A
date+%A: command not found
sadanand@LAPTOP-GGFLMV8R:~$ date +%A
Monday
sadanand@LAPTOP-GGFLMV8R:~$ date +%b
Sep
sadanand@LAPTOP-GGFLMV8R:~$ date +%B
September
sadanand@LAPTOP-GGFLMV8R:~$ date %d
date: invalid date ‘%d’
sadanand@LAPTOP-GGFLMV8R:~$ date +%d
07
sadanand@LAPTOP-GGFLMV8R:~$ date +%D
09/07/20
sadanand@LAPTOP-GGFLMV8R:~$ date +%F
2020-09-07
sadanand@LAPTOP-GGFLMV8R:~$ date +%f
%f
sadanand@LAPTOP-GGFLMV8R:~$ date +%T
17:54:08
sadanand@LAPTOP-GGFLMV8R:~$ date +%B
September
sadanand@LAPTOP-GGFLMV8R:~$ date +%B%d%Y
September072020
sadanand@LAPTOP-GGFLMV8R:~$ date +%B %d %Y
date: extra operand ‘%d’
Try 'date --help' for more information.
sadanand@LAPTOP-GGFLMV8R:~$ date +%B''&d''%Y
[1] 60
September
d%Y: command not found
[1]+  Done                    date +%B''
sadanand@LAPTOP-GGFLMV8R:~$ date +%B''%d''%Y
September072020
sadanand@LAPTOP-GGFLMV8R:~$ date +%b' '%d' '%Y
Sep 07 2020
sadanand@LAPTOP-GGFLMV8R:~$ cal
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

sadanand@LAPTOP-GGFLMV8R:~$ cal 2022
                            2022
      January               February               March       
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5         1  2  3  4  5
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26
23 24 25 26 27 28 29  27 28                 27 28 29 30 31     
30 31                                                          

       April                  May                   June       
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2   1  2  3  4  5  6  7            1  2  3  4
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30     
                                                               

        July                 August              September     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2      1  2  3  4  5  6               1  2  3
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10
10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17
17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24
24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30  
31                                                             

      October               November              December     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31                                                          
sadanand@LAPTOP-GGFLMV8R:~$ cal jan 2022
    January 2022
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
sadanand@LAPTOP-GGFLMV8R:~$ cal -m1 2019
    January 2019
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

sadanand@LAPTOP-GGFLMV8R:~$ pwd
/home/sadanand
sadanand@LAPTOP-GGFLMV8R:~$ pwd/usr/bin
-bash: pwd/usr/bin: No such file or directory
sadanand@LAPTOP-GGFLMV8R:~$ cd/usr/bin
-bash: cd/usr/bin: No such file or directory
sadanand@LAPTOP-GGFLMV8R:~$ cd/usr
-bash: cd/usr: No such file or directory
sadanand@LAPTOP-GGFLMV8R:~$ ls
cdac  hello.sh
sadanand@LAPTOP-GGFLMV8R:~$ ls -l
total 0
drwxrwxrwx 1 sadanand sadanand 4096 Apr 15 10:06 cdac
-rw-rw-rw- 1 sadanand sadanand    0 Apr  4 13:47 hello.sh
sadanand@LAPTOP-GGFLMV8R:~$ ls -t
cdac  hello.sh
sadanand@LAPTOP-GGFLMV8R:~$ ls -s
total 0
0 cdac  0 hello.sh
sadanand@LAPTOP-GGFLMV8R:~$ ls -r
hello.sh  cdac
sadanand@LAPTOP-GGFLMV8R:~$ ls -a
.   .bash_history  .bashrc  .config  .profile  hello.sh
..  .bash_logout   .cache   .local   cdac
sadanand@LAPTOP-GGFLMV8R:~$
sadanand@LAPTOP-GGFLMV8R:~$
sadanand@LAPTOP-GGFLMV8R:~$ la -A
.bash_history  .bashrc  .config  .profile  hello.sh
.bash_logout   .cache   .local   cdac
sadanand@LAPTOP-GGFLMV8R:~$ ls -ltr
total 0
-rw-rw-rw- 1 sadanand sadanand    0 Apr  4 13:47 hello.sh
drwxrwxrwx 1 sadanand sadanand 4096 Apr 15 10:06 cdac
sadanand@LAPTOP-GGFLMV8R:~$ ls *.txt
ls: cannot access '*.txt': No such file or directory
sadanand@LAPTOP-GGFLMV8R:~$ ls f?.txt
ls: cannot access 'f?.txt': No such file or directory
sadanand@LAPTOP-GGFLMV8R:~$
sadanand@LAPTOP-GGFLMV8R:~$ cd ..
sadanand@LAPTOP-GGFLMV8R:/home$ pwd
/home
sadanand@LAPTOP-GGFLMV8R:/home$ cd/
-bash: cd/: No such file or directory
sadanand@LAPTOP-GGFLMV8R:/home$ pwd
/home
sadanand@LAPTOP-GGFLMV8R:/home$ ls
sadanand
sadanand@LAPTOP-GGFLMV8R:/home$ cd .
sadanand@LAPTOP-GGFLMV8R:/home$ pwd
/home
sadanand@LAPTOP-GGFLMV8R:/home$ pwd
/home
sadanand@LAPTOP-GGFLMV8R:/home$ pwd/
-bash: pwd/: No such file or directory
sadanand@LAPTOP-GGFLMV8R:/home$ pwd ..
/home
sadanand@LAPTOP-GGFLMV8R:/home$ ls
sadanand
sadanand@LAPTOP-GGFLMV8R:/home$ cd .
sadanand@LAPTOP-GGFLMV8R:/home$ pwd
/home
sadanand@LAPTOP-GGFLMV8R:/home$ cd ..
sadanand@LAPTOP-GGFLMV8R:/$ touch s1.txt
touch: cannot touch 's1.txt': Permission denied
sadanand@LAPTOP-GGFLMV8R:/$ pwd
/
sadanand@LAPTOP-GGFLMV8R:/$ cd /home/sadanand
sadanand@LAPTOP-GGFLMV8R:~$ touch s1.txt
sadanand@LAPTOP-GGFLMV8R:~$ ls
cdac  hello.sh  s1.txt
sadanand@LAPTOP-GGFLMV8R:~$ cat s1.txt
sadanand@LAPTOP-GGFLMV8R:~$ cat > s1.txt
cdac mumbai
cat s1.txt


cdac mumbai



c
sadanand@LAPTOP-GGFLMV8R:~$ mkdir dir1 dir2 dir3
sadanand@LAPTOP-GGFLMV8R:~$ ls
cdac  dir1  dir2  dir3  hello.sh  s1.txt
sadanand@LAPTOP-GGFLMV8R:~$ mv s1.txt dir1
sadanand@LAPTOP-GGFLMV8R:~$ ls
cdac  dir1  dir2  dir3  hello.sh
sadanand@LAPTOP-GGFLMV8R:~$ dir1

Command 'dir1' not found, did you mean:

  command 'dirb' from deb dirb
  command 'dirt' from deb dput-ng
  command 'dir' from deb coreutils

Try: sudo apt install <deb name>

sadanand@LAPTOP-GGFLMV8R:~$ mv dir2 dir1
sadanand@LAPTOP-GGFLMV8R:~$ ls
cdac  dir1  dir3  hello.sh
sadanand@LAPTOP-GGFLMV8R:~$ cd dir1
sadanand@LAPTOP-GGFLMV8R:~/dir1$ ls
dir2  s1.txt
sadanand@LAPTOP-GGFLMV8R:~/dir1$ cd..
cd..: command not found
sadanand@LAPTOP-GGFLMV8R:~/dir1$ pwd
/home/sadanand/dir1
sadanand@LAPTOP-GGFLMV8R:~/dir1$ cd..
cd..: command not found
sadanand@LAPTOP-GGFLMV8R:~/dir1$ CD..
CD..: command not found
sadanand@LAPTOP-GGFLMV8R:~/dir1$ cd/
-bash: cd/: No such file or directory
sadanand@LAPTOP-GGFLMV8R:~/dir1$ pwd
/home/sadanand/dir1
sadanand@LAPTOP-GGFLMV8R:~/dir1$ cd..
cd..: command not found
sadanand@LAPTOP-GGFLMV8R:~/dir1$ pwd
/home/sadanand/dir1
sadanand@LAPTOP-GGFLMV8R:~/dir1$ cd/
-bash: cd/: No such file or directory
sadanand@LAPTOP-GGFLMV8R:~/dir1$ pwd
/home/sadanand/dir1
sadanand@LAPTOP-GGFLMV8R:~/dir1$ cd ..
sadanand@LAPTOP-GGFLMV8R:~$ ls
cdac  dir1  dir3  hello.sh
sadanand@LAPTOP-GGFLMV8R:~$

sadanand@LAPTOP-GGFLMV8R:~$ ls
cdac  dir1  dir3  hello.sh  shell-if.sh  shell-if2.sh
sadanand@LAPTOP-GGFLMV8R:~$ cd /
sadanand@LAPTOP-GGFLMV8R:/$ ls
bin  boot  dev  etc  home  init  lib  lib64  media  mnt  opt  proc  root  run  sbin  snap  srv  sys  tmp  usr  var
sadanand@LAPTOP-GGFLMV8R:/$ cd home
sadanand@LAPTOP-GGFLMV8R:/home$ ls
sadanand
sadanand@LAPTOP-GGFLMV8R:/home$ cd sadanand
sadanand@LAPTOP-GGFLMV8R:~$ ls
cdac  dir1  dir3  hello.sh  shell-if.sh  shell-if2.sh
sadanand@LAPTOP-GGFLMV8R:~$ cd /
sadanand@LAPTOP-GGFLMV8R:/$ ls
bin  boot  dev  etc  home  init  lib  lib64  media  mnt  opt  proc  root  run  sbin  snap  srv  sys  tmp  usr  var
sadanand@LAPTOP-GGFLMV8R:/$ cd mnt
sadanand@LAPTOP-GGFLMV8R:/mnt$ ls
c  d  f  g  h
sadanand@LAPTOP-GGFLMV8R:/mnt$ cd c
sadanand@LAPTOP-GGFLMV8R:/mnt/c$ ls
ls: cannot read symbolic link 'Documents and Settings': Permission denied
ls: cannot access 'hiberfil.sys': Permission denied
ls: cannot access 'pagefile.sys': Permission denied
ls: cannot access 'swapfile.sys': Permission denied
'!qhlogs.doc'   '$WinREAgent'              IntelOptaneData  'Program Files'         Recovery    'System Volume Information'   configqhtemp   logs           turboc
'$Recycle.Bin'  'Documents and Settings'   OneDriveTemp     'Program Files (x86)'   SWSetup      Users                        hiberfil.sys   pagefile.sys   xampp
'$WINDOWS.~BT'   Intel                     PerfLogs          ProgramData            SYSTEM.SAV   Windows                      hp             swapfile.sys
sadanand@LAPTOP-GGFLMV8R:/mnt/c$ cd Users
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users$
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users$ ls
ls: cannot read symbolic link 'All Users': Permission denied
ls: cannot read symbolic link 'Default User': Permission denied
'All Users'   Default  'Default User'   Public   Sada   desktop.ini
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users$ cd desktop
-bash: cd: desktop: No such file or directory
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users$ cd Desktop
-bash: cd: Desktop: No such file or directory
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users$ ls
ls: cannot read symbolic link 'All Users': Permission denied
ls: cannot read symbolic link 'Default User': Permission denied
'All Users'   Default  'Default User'   Public   Sada   desktop.ini
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users$ ls
ls: cannot read symbolic link 'All Users': Permission denied
ls: cannot read symbolic link 'Default User': Permission denied
'All Users'   Default  'Default User'   Public   Sada   desktop.ini
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users$ cd sada
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users/sada$ ls
ls: cannot read symbolic link 'Application Data': Permission denied
ls: cannot read symbolic link 'Cookies': Permission denied
ls: cannot read symbolic link 'Local Settings': Permission denied
ls: cannot read symbolic link 'My Documents': Permission denied
ls: cannot read symbolic link 'NetHood': Permission denied
ls: cannot read symbolic link 'PrintHood': Permission denied
ls: cannot read symbolic link 'Recent': Permission denied
ls: cannot read symbolic link 'SendTo': Permission denied
ls: cannot read symbolic link 'Start Menu': Permission denied
ls: cannot read symbolic link 'Templates': Permission denied
'3D Objects'         Dropbox                'My Documents'                                                                                  PrintHood     'VirtualBox VMs'
 AppData             Favorites               NTUSER.DAT                                                                                     Recent         ntuser.dat.LOG1
'Application Data'  'Google Drive'           NTUSER.DAT{d5947abc-d8c1-11e9-8f3b-be427d03dc59}.TM.blf                                       'Saved Games'   ntuser.dat.LOG2
 Contacts            IntelGraphicsProfiles   NTUSER.DAT{d5947abc-d8c1-11e9-8f3b-be427d03dc59}.TMContainer00000000000000000001.regtrans-ms   Searches       ntuser.ini
 Cookies             Links                   NTUSER.DAT{d5947abc-d8c1-11e9-8f3b-be427d03dc59}.TMContainer00000000000000000002.regtrans-ms   SendTo
 Desktop            'Local Settings'         NetHood                                                                                       'Start Menu'
 Documents           MicrosoftEdgeBackups    OneDrive                                                                                       Templates
 Downloads           Music                   Postman                                                                                        Videos
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users/sada$ cd Desktop/
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users/sada/Desktop$ ls
'about us'   angular   desktop.ini
sadanand@LAPTOP-GGFLMV8R:/mnt/c/Users/sada/Desktop$ ./shell-if2.sh                                                                                                          


